
DATABASE_URL=postgresql://bitespeed_user_pratham_asrani:BiteSpeed_PrathamAsrani@postgres:5432/bitespeed_db

DB_HOST=postgres
DB_PORT=5432
DB_NAME=bitespeed_db
DB_USER=bitespeed_user_pratham_asrani
DB_PASSWORD=BiteSpeed_PrathamAsrani

PORT=3000
NODE_ENV=development

JWT_SECRET=I_LOVE_BITESPEED
