# Database Configuration
DATABASE_URL=postgresql://username:password@localhost:5432/bitespeed_db
DB_HOST=localhost
DB_PORT=5432
DB_NAME=bitespeed_db
DB_USER=username
DB_PASSWORD=password

# Server Configuration
PORT=3000
NODE_ENV=development

# Security
JWT_SECRET=I_LOVE_BITESPEED