# Database Configuration
DATABASE_URL=postgresql://bitespeed_user_pratham_asrani:BiteSpeed_PrathamAsrani@localhost:5433/bitespeed_db
DB_HOST=localhost
DB_PORT=5433
DB_NAME=bitespeed_db
DB_USER=bitespeed_user_pratham_asrani
DB_PASSWORD=BiteSpeed_PrathamAsrani

# Server Configuration
PORT=3000
NODE_ENV=development

# Security
JWT_SECRET=I_LOVE_BITESPEED